# HbaseDemo

./: pom.xml
src/main/java/cn/bjfu/hbaseDemo/: hbaseDemoMain.java
src/main/java/cn/bjfu/hbaseDemo/controller/: TestController.java
src/main/java/cn/bjfu/hbaseDemo/model/: HbaseTest.java  HbaseUtil.java  TestHbase.java  User.java
